name: Hartshorn Gradle Plugins

on: pull_request

jobs:
  test:
    name: Verify Gradle Plugins
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: gradle/plugins
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Verify plugins
        run: ./gradlew test
