name: Hartshorn

on: pull_request

jobs:
  testSourceUbuntu:
    name: Unit tests (JDK 17, ubuntu-latest)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up source JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin
      - name: "Unit testing (OS: ubuntu-latest, source JDK)"
        run: mvn clean test -P ci,all
        shell: bash
  testSourceCompat:
    needs: [testSourceUbuntu]
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, macos-latest]
    name: Unit tests (JDK 17, ${{ matrix.os }})
    runs-on: "${{ matrix.os }}"
    steps:
      - uses: actions/checkout@v3
      - name: Set up source JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin
      - name: "Unit testing (OS: ${{ matrix.os }}, source JDK)"
        run: mvn clean test -P ci,all
        shell: bash
  testTarget:
    needs: [testSourceUbuntu]
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        java: [18, 19]
    name: Unit tests (JDK ${{ matrix.java }}, ${{ matrix.os }})
    runs-on: "${{ matrix.os }}"
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          distribution: temurin
      - name: "Unit testing (OS: ${{ matrix.os }}, Java: ${{ matrix.java }})"
        run: mvn clean test -P ci,all
        shell: bash
  coverage:
    needs: [testSourceUbuntu]
    name: Code coverage
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up source JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin
      - name: Run tests
        run: "mvn clean verify -Djacoco.skip=false -Dcoverage.skip=false -P ci,all --fail-never"
        continue-on-error: true
      - name: Add coverage to PR
        id: jacoco
        uses: madrapps/jacoco-report@v1.6.1
        with:
          title: "Code coverage"
          update-comment: true
          continue-on-error: false
          skip-if-no-changes: true
          paths: ${{ github.workspace }}/hartshorn-assembly/target/site/jacoco-aggregate/jacoco.xml
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage-overall: 80
          min-coverage-changed-files: 80
          pass-emoji: ✔️
          fail-emoji: ❌